|PLC_ID                    |PLANT|PROCESS  |LINE         |EQUIPMENT_GROUP  |UNIT                |PLC_NAME|PGM_ID |PGM_MAPPING_DT         |PGM_MAPPING_USER|IS_ACTIVE|CREATE_DT              |CREATE_USER|UPDATE_DT              |UPDATE_USER|
|--------------------------|-----|---------|-------------|-----------------|--------------------|--------|-------|-----------------------|----------------|---------|-----------------------|-----------|-----------------------|-----------|
|PLT1-PRC1-LN1-EQ2-U2-PLC04|PLT1 |PLT1-PRC1|PLT1-PRC1-LN1|PLT1-PRC1-LN1-EQ2|PLT1-PRC1-LN1-EQ2-U2|테스트4    |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC1-LN2-EQ1-U1-PLC05|PLT1 |PLT1-PRC1|PLT1-PRC1-LN2|PLT1-PRC1-LN2-EQ1|PLT1-PRC1-LN2-EQ1-U1|테스트5    |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC1-LN2-EQ1-U2-PLC06|PLT1 |PLT1-PRC1|PLT1-PRC1-LN2|PLT1-PRC1-LN2-EQ1|PLT1-PRC1-LN2-EQ1-U2|테스트6    |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC1-LN2-EQ2-U1-PLC07|PLT1 |PLT1-PRC1|PLT1-PRC1-LN2|PLT1-PRC1-LN2-EQ2|PLT1-PRC1-LN2-EQ2-U1|테스트7    |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC1-LN2-EQ2-U2-PLC08|PLT1 |PLT1-PRC1|PLT1-PRC1-LN2|PLT1-PRC1-LN2-EQ2|PLT1-PRC1-LN2-EQ2-U2|테스트8    |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC2-LN1-EQ1-U1-PLC09|PLT1 |PLT1-PRC2|PLT1-PRC2-LN1|PLT1-PRC2-LN1-EQ1|PLT1-PRC2-LN1-EQ1-U1|테스트9    |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC2-LN1-EQ1-U2-PLC10|PLT1 |PLT1-PRC2|PLT1-PRC2-LN1|PLT1-PRC2-LN1-EQ1|PLT1-PRC2-LN1-EQ1-U2|테스트10   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC2-LN1-EQ2-U1-PLC11|PLT1 |PLT1-PRC2|PLT1-PRC2-LN1|PLT1-PRC2-LN1-EQ2|PLT1-PRC2-LN1-EQ2-U1|테스트11   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC2-LN1-EQ2-U2-PLC12|PLT1 |PLT1-PRC2|PLT1-PRC2-LN1|PLT1-PRC2-LN1-EQ2|PLT1-PRC2-LN1-EQ2-U2|테스트12   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC2-LN2-EQ1-U1-PLC13|PLT1 |PLT1-PRC2|PLT1-PRC2-LN2|PLT1-PRC2-LN2-EQ1|PLT1-PRC2-LN2-EQ1-U1|테스트13   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC2-LN2-EQ1-U2-PLC14|PLT1 |PLT1-PRC2|PLT1-PRC2-LN2|PLT1-PRC2-LN2-EQ1|PLT1-PRC2-LN2-EQ1-U2|테스트14   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC2-LN2-EQ2-U1-PLC15|PLT1 |PLT1-PRC2|PLT1-PRC2-LN2|PLT1-PRC2-LN2-EQ2|PLT1-PRC2-LN2-EQ2-U1|테스트15   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC2-LN2-EQ2-U2-PLC16|PLT1 |PLT1-PRC2|PLT1-PRC2-LN2|PLT1-PRC2-LN2-EQ2|PLT1-PRC2-LN2-EQ2-U2|테스트16   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC1-LN1-EQ1-U1-PLC17|PLT2 |PLT2-PRC1|PLT2-PRC1-LN1|PLT2-PRC1-LN1-EQ1|PLT2-PRC1-LN1-EQ1-U1|테스트17   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC1-LN1-EQ1-U2-PLC18|PLT2 |PLT2-PRC1|PLT2-PRC1-LN1|PLT2-PRC1-LN1-EQ1|PLT2-PRC1-LN1-EQ1-U2|테스트18   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC1-LN1-EQ2-U1-PLC19|PLT2 |PLT2-PRC1|PLT2-PRC1-LN1|PLT2-PRC1-LN1-EQ2|PLT2-PRC1-LN1-EQ2-U1|테스트19   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC1-LN1-EQ2-U2-PLC20|PLT2 |PLT2-PRC1|PLT2-PRC1-LN1|PLT2-PRC1-LN1-EQ2|PLT2-PRC1-LN1-EQ2-U2|테스트20   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC1-LN2-EQ1-U1-PLC21|PLT2 |PLT2-PRC1|PLT2-PRC1-LN2|PLT2-PRC1-LN2-EQ1|PLT2-PRC1-LN2-EQ1-U1|테스트21   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC1-LN2-EQ1-U2-PLC22|PLT2 |PLT2-PRC1|PLT2-PRC1-LN2|PLT2-PRC1-LN2-EQ1|PLT2-PRC1-LN2-EQ1-U2|테스트22   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC1-LN2-EQ2-U1-PLC23|PLT2 |PLT2-PRC1|PLT2-PRC1-LN2|PLT2-PRC1-LN2-EQ2|PLT2-PRC1-LN2-EQ2-U1|테스트23   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC1-LN2-EQ2-U2-PLC24|PLT2 |PLT2-PRC1|PLT2-PRC1-LN2|PLT2-PRC1-LN2-EQ2|PLT2-PRC1-LN2-EQ2-U2|테스트24   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC2-LN1-EQ1-U1-PLC25|PLT2 |PLT2-PRC2|PLT2-PRC2-LN1|PLT2-PRC2-LN1-EQ1|PLT2-PRC2-LN1-EQ1-U1|테스트25   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC2-LN1-EQ1-U2-PLC26|PLT2 |PLT2-PRC2|PLT2-PRC2-LN1|PLT2-PRC2-LN1-EQ1|PLT2-PRC2-LN1-EQ1-U2|테스트26   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC2-LN1-EQ2-U1-PLC27|PLT2 |PLT2-PRC2|PLT2-PRC2-LN1|PLT2-PRC2-LN1-EQ2|PLT2-PRC2-LN1-EQ2-U1|테스트27   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC2-LN1-EQ2-U2-PLC28|PLT2 |PLT2-PRC2|PLT2-PRC2-LN1|PLT2-PRC2-LN1-EQ2|PLT2-PRC2-LN1-EQ2-U2|테스트28   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC2-LN2-EQ1-U1-PLC29|PLT2 |PLT2-PRC2|PLT2-PRC2-LN2|PLT2-PRC2-LN2-EQ1|PLT2-PRC2-LN2-EQ1-U1|테스트29   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC2-LN2-EQ1-U2-PLC30|PLT2 |PLT2-PRC2|PLT2-PRC2-LN2|PLT2-PRC2-LN2-EQ1|PLT2-PRC2-LN2-EQ1-U2|테스트30   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC2-LN2-EQ2-U1-PLC31|PLT2 |PLT2-PRC2|PLT2-PRC2-LN2|PLT2-PRC2-LN2-EQ2|PLT2-PRC2-LN2-EQ2-U1|테스트31   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT2-PRC2-LN2-EQ2-U2-PLC32|PLT2 |PLT2-PRC2|PLT2-PRC2-LN2|PLT2-PRC2-LN2-EQ2|PLT2-PRC2-LN2-EQ2-U2|테스트32   |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC1-LN1-EQ1-U1-PLC01|PLT1 |PLT1-PRC1|PLT1-PRC1-LN1|PLT1-PRC1-LN1-EQ1|PLT1-PRC1-LN1-EQ1-U1|테스트1    |pgm_002|2025-10-19 14:40:59.728|test_unknown    |true     |2025-10-18 03:35:44.214|tester     |2025-10-19 14:40:59.728|           |
|PLT1-PRC1-LN1-EQ1-U2-PLC02|PLT1 |PLT1-PRC1|PLT1-PRC1-LN1|PLT1-PRC1-LN1-EQ1|PLT1-PRC1-LN1-EQ1-U2|테스트2    |pgm_002|2025-10-19 14:44:00.187|tester2         |true     |2025-10-18 03:35:44.214|tester     |                       |           |
|PLT1-PRC1-LN1-EQ2-U1-PLC03|PLT1 |PLT1-PRC1|PLT1-PRC1-LN1|PLT1-PRC1-LN1-EQ2|PLT1-PRC1-LN1-EQ2-U1|테스트3    |       |                       |                |true     |2025-10-18 03:35:44.214|tester     |2025-10-19 14:50:48.314|           |
